local.collectPort=8234
local.createDirAuto=1
local.filesRoot=D:\\FsnFiles
local.ftpInterval=1
local.ftpUser=ftpuser
local.ftpPassWord = ftpuser
local.ftpServerIp=127.0.0.1
local.ftpServerPort=21
local.ftpRootPath=C:\\Users\\Administrator\\Desktop\\ftp
local.passive=0
local.bankCode=bank
local.serverCharset = ISO-8859-1