log4j.rootLogger=INFO,logfile,console
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %m%n
log4j.appender.logfile.Threshold=INFO          
log4j.appender.logfile.File=./logs/log_Ñ
log4j.appender.logfile.Append=true       
#log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'     
log4j.appender.logfile.MaxFileSize=3MB 
log4j.appender.logfile.MaxBackupIndex=3 
è
#log4j.appender.deletefile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.deletefile.File=log4j/log
#log4j.appender.deletefile.Threshold=INFO 
#log4j.appender.deletefile.DatePattern='.'yyyy-MM-dd  
#log4j.appender.deletefile.layout=org.apache.log4j.PatternLayout   
#log4j.appender.deletefile.layout.ConversionPattern=%d %m%n 
#log4j.appender.logfile.layout.LocationInfo=true 
#og4j.appender.logfile.layout.Title=htmltitle     
############################## SampleLayout ####################################
# log4j.appender.logfile.layout=org.apache.log4j.SampleLayout
############################## PatternLayout ###################################
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=%d%p[%c]-%m%n%d
############################## XMLLayout #######################################
# log4j.appender.logfile.layout=org.apache.log4j.XMLLayout
# log4j.appender.logfile.layout.LocationInfo=true   #
############################## TTCCLayout ######################################
# log4j.appender.logfile.layout=org.apache.log4j.TTCCLayout
# log4j.appender.logfile.layout.DateFormat=ISO8601
#NULL, RELATIVE, ABSOLUTE, DATE or ISO8601.
# log4j.appender.logfile.layout.TimeZoneID=GMT-8:00
# log4j.appender.logfile.layout.CategoryPrefixing=false #êç
# log4j.appender.logfile.layout.ContextPrinting=false    #
# log4j.appender.logfile.layout.ThreadPrinting=false #
êç
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
